
<!-- github- codegymer
Telegram channel - codegymergroup
instagram:-codegymer 
video tutorial number -01
 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movieverse</title>
</head>
<style>
    *{
        box-sizing: border-box;
        background-color: none;
    }
    .navul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #d60b70;
        position:fixed;
        top: 0;
        left: 0;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
       
    }

    .navul li{
        float: left;
        
        
    }

    .navul li:last-child{
        border-right: none;
        float:right;
    }
    .navul li a{
        display: block;
        text-align: center;
        color: white;
        padding: 12px 15px;

    }

    .navul li a:hover:not(.active){
        background-color: #feb236;
    }
    .active{
        background-color: #0704aa;

    }
    .loream{
        margin-top: 50px;
        overflow-wrap: break-word;
    }

    div::first-letter{
        font-size: 200%;
        color:#d60b70;
    }
    .titlehead{
        background-color: #f6f6f5;
        display: flex;
        box-sizing: border-box;
    }

    .titlehead h4,p,h5{
        color:rgb(0, 0, 0);
        font-family: 'Times New Roman', Times, serif;
        margin-left: 10px;

    }

    .titlehead h4 a{
        text-decoration: none;
        color: #d60b70;
    }

    .titlehead h4 a:hover{
        text-decoration: underline;
    }

    footer{
        margin-top: 10px;
        height: 100px;
        width: 100%;
        position: relative;
    }
    footer p{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    footer ul{
        list-style-type: none;
        display: flex;
        justify-content: center;

    }
    footer ul li{
        padding: 20px;
    }
</style>
<body>

    <ul class="navul">
        <li> <a href="" class="active">Movieverse</a> </li>
        <li><a href=""><i class="fa fa-film"></i></a></li>
        <li><a href=""><i class="fa fa-volume-up"></i></a></li>
        <li><a href=""><i class="fa fa-search"></i></a></li>
        <li><a href=""><i class="fa fa-refresh"></i></a></li>
        <li><a href="" style="float: right;"><i class="fa fa-address-book"></i></a></li>

    </ul>
    <br>
    <br>
    <br>
    <br>
    <div class="titlehead">
        <img src="https://m.media-amazon.com/images/M/MV5BYjlhNTA3Y2ItYjhiYi00NTBiLTg5MDMtZDJjMDZjNzVjNjJmXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UX140_CR0,0,140,209_AL_.jpg" width="120" height="170"> 
        <div class="titleabout">
            <h4><a href="">Morbius(2022)</a><button>download</button> <button>watch</button></h4>
            <p> PG-13 | 108 min | Action, Adventure, Drama | Completed </p>
            <h5>Biochemist Michael Morbius tries to cure himself of a rare blood disease, but he inadvertently infects
                himself with a form of vampirism instead.</h5>
            <p>Director: Daniel Espinosa | Stars: Jared Leto, Michael Keaton, Adria Arjona, Jared Harris</p>

        </div>

    </div>
    <div class="loream">

 Morbius is an upcoming American superhero film featuring the Marvel Comics character Morbius, the Living
            Vampire, produced by Columbia Pictures in association with Marvel. Distributed by Sony Pictures Releasing, it is
            intended to be the third film in Sony's Spider-Man Universe. The film is directed by Daniel Espinosa, written by
            Matt Sazama and Burk Sharpless, and stars Jared Leto as Michael Morbius alongside Matt Smith, Adria Arjona,
            Jared Harris, Al Madrigal, and Tyrese Gibson. In the film, Morbius becomes a vampire after attempting to cure
            himself of a rare blood disease.
    
            After announcing plans for a new shared universe of films inspired by Spider-Man characters beginning with Venom
            (2018), Sony began developing a film based on Morbius. Sazama and Sharpless had written a script by November
            2017, and Leto and Espinosa officially joined in June 2018. Work began in earnest at the end of the year with
            further casting, ahead of production starting in London in February 2019. Filming was confirmed to have been
            completed by June 2019.
    
            Morbius is scheduled to be released in the United States on April 1, 2022, delayed from an initial July 2020
            date primarily due to the COVID-19 pandemic.Morbius is an upcoming American superhero film featuring the Marvel
            Comics character Morbius, the Living Vampire, produced by Columbia Pictures in association with Marvel.
            Distributed by Sony Pictures Releasing, it is intended to be the third film in Sony's Spider-Man Universe. The
            film is directed by Daniel Espinosa, written by Matt Sazama and Burk Sharpless, and stars Jared Leto as Michael
            Morbius alongside Matt Smith, Adria Arjona, Jared Harris, Al Madrigal, and Tyrese Gibson. In the film, Morbius
            becomes a vampire after attempting to cure himself of a rare blood disease.
    
            After announcing plans for a new shared universe of films inspired by Spider-Man characters beginning with Venom
            (2018), Sony began developing a film based on Morbius. Sazama and Sharpless had written a script by November
            2017, and Leto and Espinosa officially joined in June 2018. Work began in earnest at the end of the year with
            further casting, ahead of production starting in London in February 2019. Filming was confirmed to have been
            completed by June 2019.
    
            Morbius is scheduled to be released in the United States on April 1, 2022, delayed from an initial July 2020
            date primarily due to the COVID-19 pandemic.
    </div>
    <footer>
        <ul class="footerul"> 

            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>

            <li><a href=""><i class="fa fa-linkedin"></i></a></li>

            <li><a href=""><i class="fa fa-github"></i></a></li>

        </ul>
        <p class=" fcopy"><i class="fa fa-copyright"></i><span>movieverse</span></p>
    </footer>
</body>
</html>

<!-- github- codegymer
Telegram channel - codegymergroup
instagram:-codegymer 
video tutorial number -01
 -->
